{
  "name": "koishi-plugin-adapter-milky",
  "description": "Milky Protocol Adapter for Koishi",
  "version": "0.0.18",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "license": "MIT",
  "keywords": [
    "chatbot",
    "koishi",
    "plugin",
    "adapter",
    "milky",
    "bot",
    "protocol",
    "robotics"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/idranme/koishi-plugin-adapter-milky.git"
  },
  "peerDependencies": {
    "koishi": "^4.17.7"
  },
  "devDependencies": {
    "@saltify/milky-types": "^1.2.0-rc.1"
  },
  "koishi": {
    "browser": true,
    "description": {
      "zh": "Milky 协议适配器",
      "en": "Milky Protocol Adapter"
    },
    "service": {
      "implements": [
        "adapter"
      ]
    }
  }
}
